{
  "name": "Olimpiadi Epiche Estive",
  "short_name": "Olimpiadi",
  "description": "Gestione dell'evento Olimpiadi Epiche Estive: nazioni, atleti, discipline, regolamenti e classifiche in diretta.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fc",
  "theme_color": "#0b3d91",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Classifica", "url": "./#/classifica" },
    { "name": "Sport", "url": "./#/sport" },
    { "name": "Admin", "url": "./#/admin" }
  ]
}
